API_KEY=----API-Key--------
API_SEARCH_URL=https://api.weather.com/v3/location/search?apiKey=
WEATHER_INFO_URL=https://api.weather.com/v3/aggcommon/v3-wx-observations-current;v3-location-point
WEATHER_ICON_URL=https://www.wunderground.com/static/i/c/v4/

// https://api.weather.com/v3/location/search?apiKey=---API-Key--------&language=en-US&query=nashik&locationType=city,airport,postCode,pws&format=json
// https://api.weather.com/v1/geocode/20/73.783/forecast/wwir.json?apiKey=---API-Key--------&language=en-US&units=e
// https://api.weather.com/v3/aggcommon/v3-wx-observations-current;v3-location-point?apiKey=---API-Key--------&geocodes=20.00,C73.78&language=en-US&units=e&format=json
